apiVersion: v1
kind: Secret
metadata:
  name: enterprise-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: enterprise
{{ include "burpsuite.labels" . | indent 4 }}
data:
  BSEE_HTTPS_KEYSTORE_PASSWORD: {{ randAlphaNum 20 | b64enc }}

{{- if or .Values.postgresql.enabled .Values.database.externalUrl -}}
{{- with .Values.database.users.enterprise.username }}
  BSEE_ADMIN_REPOSITORY_USERNAME: {{ . | b64enc }}
{{- end -}}
{{- with .Values.database.users.enterprise.connectionUsername }}
  BSEE_ADMIN_REPOSITORY_CONNECTION_USERNAME: {{ . | b64enc }}
{{- end -}}
{{- with include "burpsuite.enterprise.secretValue" (list . .Values.database.users.enterprise.password "BSEE_ADMIN_REPOSITORY_PASSWORD") }}
  BSEE_ADMIN_REPOSITORY_PASSWORD: {{ . }}
{{- end -}}

{{- with .Values.database.users.scanner.username }}
  BSEE_AGENT_REPOSITORY_USERNAME: {{ . | b64enc }}
{{- end -}}
{{- with .Values.database.users.scanner.connectionUsername }}
  BSEE_AGENT_REPOSITORY_CONNECTION_USERNAME: {{ . | b64enc }}
{{- end -}}
{{- with include "burpsuite.enterprise.secretValue" (list . .Values.database.users.scanner.password "BSEE_AGENT_REPOSITORY_PASSWORD") }}
  BSEE_AGENT_REPOSITORY_PASSWORD: {{ . }}
{{- end -}}
{{- end -}}

{{- with .Values.licenseKey }}
  BSEE_LICENSE_KEY: {{ . | b64enc }}
{{- end -}}