apiVersion: v1
kind: ConfigMap
metadata:
  name: enterprise-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: enterprise
{{ include "burpsuite.labels" . | indent 4 }}
data:
  BSEE_SAAS_PHSM_MAX_CONCURRENT_SCANS: {{ .Values.enterprise.phsmMaxConcurrentScan | quote }}
  BSEE_SAAS_PHSM_MAX_CONCURRENT_CONNECTION_CHECKS: {{ .Values.enterprise.phsmMaxConcurrentConnectionChecks | quote }}
{{- with include "burpsuite.database.url" . }}
  BSEE_ADMIN_REPOSITORY_URL: {{ . }}
  BSEE_AGENT_REPOSITORY_URL: {{ . }}
{{- end }}
{{- with .Values.database.idleTimeout }}
  BSEE_DB_CONNECTION_IDLE_TIMEOUT: {{ . | quote }}
{{- end }}
{{- with .Values.database.maxLifetimeTimeout }}
  BSEE_DB_CONNECTION_MAX_LIFETIME_TIMEOUT: {{ . | quote }}
{{- end }}
  BSEE_INSTALLATION_ENVIRONMENT: {{ .Values.installationEnvironment }}
  BSEE_RUN_MODE: {{ .Values.runMode }}
  ENTERPRISE_SERVER_OPTS: {{ .Values.enterprise.serverJavaOpts }}
  BSEE_BURP_JAVA_OPTS: {{ .Values.enterprise.burpJavaOpts }}
  BSEE_HTTPS_KEYSTORE_LOCATION: /home/burpsuite/keystores/es.keystore
  BSEE_HTTPS_PORT: "8072"
  BSEE_LINUX_PREFS_STORE_PATH: /home/burpsuite/prefs
  BSEE_DATA_PATH: /home/burpsuite/data
  BSEE_BURP_DOWNLOAD_PATH: /home/burpsuite/burp
  BSEE_LOGS_DIRECTORY: /home/burpsuite/logs
  BSEE_SAAS_IDLE_TIME_BEFORE_PAUSE: {{ .Values.globalEnv.idleTimeBeforePause | quote }}
  OTEL_ENVIRONMENT: {{ .Values.globalEnv.otelEnvironment | quote }}
  AWS_REGION: {{ .Values.globalEnv.awsRegion | quote }}
{{- with (last .Values.ingress.hosts) }}
  BSEE_WEB_SERVER_URL: https://{{ .host }}/
{{- end -}}