apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "burpsuite.enterprise.fullname" . }}
  namespace: {{ include "burpsuite.namespace" . }}
  labels:
    app.kubernetes.io/name: enterprise-server
    app.kubernetes.io/component: server
{{ include "burpsuite.labels" . | indent 4 }}
data:
{{- if .Values.database }}
  {{ if .Values.database.url -}}BSEE_ADMIN_REPOSITORY_URL: {{ .Values.database.url }}{{- end }}
  {{ if .Values.database.url -}}BSEE_AGENT_REPOSITORY_URL: {{ .Values.database.url }}{{- end }}
  {{ if .Values.database.idleTimeout -}}BSEE_DB_CONNECTION_IDLE_TIMEOUT: {{ .Values.database.idleTimeout | quote }}{{- end }}
  {{ if .Values.database.maxLifetimeTimeout -}}BSEE_DB_CONNECTION_MAX_LIFETIME_TIMEOUT: {{ .Values.database.maxLifetimeTimeout | quote }}{{- end }}
{{- end }}
  BSEE_INSTALLATION_ENVIRONMENT: KUBERNETES
  BSEE_RUN_MODE: LICENSE_ONLY
  ENTERPRISE_SERVER_OPTS: -Xms1g -Xmx5g
  BSEE_BURP_JAVA_OPTS: -Xms128m -Xmx512m
  BSEE_ENTERPRISE_SERVER_SERVICE_HOST: ignoreme
  BSEE_ENTERPRISE_SERVER_SERVICE_PORT_EPHEMERAL_AGENT: "6666"
  BSEE_MUTABLE_CONFIG_REF: {{ include "burpsuite.enterprise.fullname" . }}
  BSEE_MUTABLE_SECRET_REF: {{ include "burpsuite.enterprise.fullname" . }}
  BSEE_HTTPS_KEYSTORE_LOCATION: /home/burpsuite/keystores/es.keystore
  BSEE_HTTPS_PORT: "8072"
  BSEE_LINUX_PREFS_STORE_PATH: /home/burpsuite/prefs
  BSEE_DATA_PATH: /home/burpsuite/data
  BSEE_BURP_DOWNLOAD_PATH: /home/burpsuite/burp
  BSEE_LOGS_DIRECTORY: /home/burpsuite/logs
{{/*  BSEE_SCAN_JOB_TEMPLATE: |-*/}}
{{/*{{ include "scan-job-template" . | b64enc | indent 16}}*/}}