apiVersion: v1
kind: ConfigMap
metadata:
  name: web-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: web
{{ include "burpsuite.labels" . | indent 4 }}
data:
  BSEE_INSTALLATION_ENVIRONMENT: {{ .Values.installationEnvironment }}
  BSEE_RUN_MODE: {{ .Values.runMode }}
  BSEE_SERVER_URL: "https://localhost:8072"
  WEB_SERVER_OPTS: {{ .Values.web.serverJavaOpts }}
  BSEE_CLIENT_KEYSTORE_LOCATION: /home/burpsuite/keystores/webserver.keystore
  BSEE_CLIENT_TRUSTSTORE_LOCATION: /home/burpsuite/keystores/webserver.keystore
  BSEE_DATA_PATH: /home/burpsuite/data
  BSEE_BURP_DOWNLOAD_PATH: /home/burpsuite/burp
  BSEE_HTTP_PORT: "8080"
  BSEE_SCIM_SERVER_HTTP_PORT: "8089"
  BSEE_HTTPS_REDIRECT_PORT: "443"
  BSEE_LOGS_DIRECTORY: /home/burpsuite/logs
  BSEE_SAAS_IP_RANGES_URL: {{ .Values.web.ipRangesAppUrl }}
  BSEE_SAAS_IDLE_TIME_BEFORE_PAUSE: {{ .Values.globalEnv.idleTimeBeforePause | quote }}
  OTEL_ENVIRONMENT: {{ .Values.globalEnv.otelEnvironment | quote }}
  AWS_REGION: {{ .Values.globalEnv.awsRegion | quote }}
{{- if .Values.aws.s3.enabled }}
  BSEE_AWS_S3_BUCKET_NAME: {{ .Values.aws.resourcePrefix }}{{ .Release.Namespace }}
{{- end }}