apiVersion: v1
kind: Secret
metadata:
  name: web-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: web
{{ include "burpsuite.labels" . | indent 4 }}
data:
  {{- $password := randAlphaNum 20 | b64enc }}
  BSEE_CLIENT_KEYSTORE_PASSWORD: {{ $password }}
  BSEE_CLIENT_TRUSTSTORE_PASSWORD: {{ $password }}

{{/*{{- if .Values.authenticationToken }}*/}}
{{/*  BSEE_AUTHENTICATION_TOKEN: {{ .Values.authenticationToken | b64enc }}*/}}
{{/*{{- end }}*/}}