apiVersion: v1
kind: Secret
metadata:
  name: web-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: web
{{ include "burpsuite.labels" . | indent 4 }}
data:
  {{- $password := randAlphaNum 20 | b64enc }}
  BSEE_CLIENT_KEYSTORE_PASSWORD: {{ $password }}
  BSEE_CLIENT_TRUSTSTORE_PASSWORD: {{ $password }}
{{- with .Values.web.authenticationToken }}
  BSEE_AUTHENTICATION_TOKEN: {{ . | b64enc }}
{{- end -}}
{{- with .Values.web.adminEmail }}
  BSEE_SAAS_INITIAL_USER_EMAIL: {{ . | b64enc }}
{{- end -}}
{{- with .Values.web.adminName }}
  BSEE_SAAS_INITIAL_USER_NAME: {{ . | b64enc }}
{{- end -}}
{{- with .Values.web.adminToken }}
  BSEE_SAAS_INITIAL_USER_CREATION_TOKEN: {{ . | b64enc }}
{{- end -}}
{{- with .Values.globalEnv.scanningMachineApiKey }}
  BSEE_HOSTED_SCANNING_MACHINE_API_KEY: {{ . | b64enc }}
{{- end -}}