apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "burpsuite.web.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: web-server
    app.kubernetes.io/component: server
{{ include "burpsuite.labels" . | indent 4 }}
data:
  BSEE_INSTALLATION_ENVIRONMENT: KUBERNETES
  BSEE_RUN_MODE: LICENSE_ONLY
  BSEE_SERVER_URL: "https://localhost:8072"
  WEB_SERVER_OPTS: -Xms5g -Xmx5g
  BSEE_MUTABLE_CONFIG_REF: {{ include "burpsuite.web.fullname" . }}
  BSEE_MUTABLE_SECRET_REF: {{ include "burpsuite.web.fullname" . }}
  BSEE_CLIENT_KEYSTORE_LOCATION: /home/burpsuite/keystores/webserver.keystore
  BSEE_CLIENT_TRUSTSTORE_LOCATION: /home/burpsuite/keystores/webserver.keystore
  BSEE_DATA_PATH: /home/burpsuite/data
  BSEE_BURP_DOWNLOAD_PATH: /home/burpsuite/burp
  BSEE_HTTP_PORT: "8080"
  BSEE_HTTPS_REDIRECT_PORT: "443"
  BSEE_LOGS_DIRECTORY: /home/burpsuite/logs